/* Reset beberapa gaya default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: #333;
}

header {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1rem 0;
    text-align: center;
    border-bottom: 2px solid #007BFF;
}

header h1 {
    font-size: 2.5rem;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

section:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px auto;
    border: 4px solid #007BFF;
}

h2, h3 {
    color: #007BFF;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #e4f1fe;
    margin: 5px 0;
    padding: 10px;
    border-left: 5px solid #007BFF;
}

footer {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (min-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}
